<a href="https://colab.research.google.com/github/AnilKumarWorkhard/AITHAPAR/blob/main/ML_assg3_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd

df = pd.read_csv(r'/AWCustomers.csv')

print(df.head())
print(df.columns)

   CustomerID Title FirstName MiddleName  LastName Suffix  \
0       21173   NaN      Chad          C      Yuan    NaN
1       13249   NaN      Ryan        NaN     Perry    NaN
2       29350   NaN     Julia        NaN  Thompson    NaN
3       13503   NaN  Theodore        NaN     Gomez    NaN
4       22803   NaN  Marshall          J      Shan    NaN

             AddressLine1 AddressLine2         City    StateProvinceName  ...  \
0      7090 C. Mount Hood          NaN   Wollongong      New South Wales  ...
1     3651 Willow Lake Rd          NaN      Shawnee     British Columbia  ...
2  1774 Tice Valley Blvd.          NaN  West Covina           California  ...
3         2103 Baldwin Dr          NaN    Liverpool              England  ...
4         Am Gallberg 234          NaN        Werne  Nordrhein-Westfalen  ...

         Education      Occupation Gender MaritalStatus HomeOwnerFlag  \
0        Bachelors        Clerical      M             M             1
1  Partial College        Clerical      M             M             1
2        Bachelors        Clerical      F             S             0
3  Partial College  Skilled Manual      M             M             1
4  Partial College  Skilled Manual      M             S             1

  NumberCarsOwned NumberChildrenAtHome TotalChildren  YearlyIncome  \
0               3                    0             1         81916
1               2                    1             2         81076
2               3                    0             0         86387
3               2                    1             2         61481
4               1                    0             0         51804

   LastUpdated
0   2017-03-06
1   2017-03-06
2   2017-03-06
3   2017-03-06
4   2017-03-06

[5 rows x 24 columns]
Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [10]:
import pandas as pd

df = pd.read_csv(r'/AWCustomers.csv')

df = df.drop([
    'CustomerID', 'Title', 'Suffix', 'AddressLine1',
    'AddressLine2', 'City', 'StateProvinceName',
    'Education', 'HomeOwnerFlag'
], axis=1)

print(df.head())

  FirstName MiddleName  LastName CountryRegionName PostalCode  \
0      Chad          C      Yuan         Australia       2500
1      Ryan        NaN     Perry            Canada    V9B 2C3
2     Julia        NaN  Thompson     United States      91791
3  Theodore        NaN     Gomez    United Kingdom     L4 4HB
4  Marshall          J      Shan           Germany      59368

           PhoneNumber   BirthDate      Occupation Gender MaritalStatus  \
0  1 (11) 500 555-0115  1987-11-13        Clerical      M             M
1         787-555-0136  1972-07-21        Clerical      M             M
2         120-555-0111  1985-11-09        Clerical      F             S
3  1 (11) 500 555-0167  1977-10-18  Skilled Manual      M             M
4  1 (11) 500 555-0113  1975-02-05  Skilled Manual      M             S

   NumberCarsOwned  NumberChildrenAtHome  TotalChildren  YearlyIncome  \
0                3                     0              1         81916
1                2                     1              2         81076
2                3                     0              0         86387
3                2                     1              2         61481
4                1                     0              0         51804

  LastUpdated
0  2017-03-06
1  2017-03-06
2  2017-03-06
3  2017-03-06
4  2017-03-06

In [11]:
import pandas as pd

df_customer = pd.read_csv(r'/AWCustomers.csv')
df_sales = pd.read_csv(r'/AWCustomers.csv')

print("First 5 rows of AWCustomers.csv:")
print(df_customer.head())

print("\nColumn names and their data types for AWCustomers.csv:")
print(df_customer.info())

print("\nFirst 5 rows of AWSales.csv:")
print(df_sales.head())

print("\nColumn names and their data types for AWSales.csv:")
print(df_sales.info())

First 5 rows of AWCustomers.csv:
   CustomerID Title FirstName MiddleName  LastName Suffix  \
0       21173   NaN      Chad          C      Yuan    NaN
1       13249   NaN      Ryan        NaN     Perry    NaN
2       29350   NaN     Julia        NaN  Thompson    NaN
3       13503   NaN  Theodore        NaN     Gomez    NaN
4       22803   NaN  Marshall          J      Shan    NaN

             AddressLine1 AddressLine2         City    StateProvinceName  ...  \
0      7090 C. Mount Hood          NaN   Wollongong      New South Wales  ...
1     3651 Willow Lake Rd          NaN      Shawnee     British Columbia  ...
2  1774 Tice Valley Blvd.          NaN  West Covina           California  ...
3         2103 Baldwin Dr          NaN    Liverpool              England  ...
4         Am Gallberg 234          NaN        Werne  Nordrhein-Westfalen  ...

         Education      Occupation Gender MaritalStatus HomeOwnerFlag  \
0        Bachelors        Clerical      M             M             1
1  Partial College        Clerical      M             M             1
2        Bachelors        Clerical      F             S             0
3  Partial College  Skilled Manual      M             M             1
4  Partial College  Skilled Manual      M             S             1

  NumberCarsOwned NumberChildrenAtHome TotalChildren  YearlyIncome  \
0               3                    0             1         81916
1               2                    1             2         81076
2               3                    0             0         86387
3               2                    1             2         61481
4               1                    0             0         51804

   LastUpdated
0   2017-03-06
1   2017-03-06
2   2017-03-06
3   2017-03-06
4   2017-03-06

[5 rows x 24 columns]

Column names and their data types for AWCustomers.csv:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB
None

First 5 rows of AWSales.csv:
   CustomerID Title FirstName MiddleName  LastName Suffix  \
0       21173   NaN      Chad          C      Yuan    NaN
1       13249   NaN      Ryan        NaN     Perry    NaN
2       29350   NaN     Julia        NaN  Thompson    NaN
3       13503   NaN  Theodore        NaN     Gomez    NaN
4       22803   NaN  Marshall          J      Shan    NaN

             AddressLine1 AddressLine2         City    StateProvinceName  ...  \
0      7090 C. Mount Hood          NaN   Wollongong      New South Wales  ...
1     3651 Willow Lake Rd          NaN      Shawnee     British Columbia  ...
2  1774 Tice Valley Blvd.          NaN  West Covina           California  ...
3         2103 Baldwin Dr          NaN    Liverpool              England  ...
4         Am Gallberg 234          NaN        Werne  Nordrhein-Westfalen  ...

         Education      Occupation Gender MaritalStatus HomeOwnerFlag  \
0        Bachelors        Clerical      M             M             1
1  Partial College        Clerical      M             M             1
2        Bachelors        Clerical      F             S             0
3  Partial College  Skilled Manual      M             M             1
4  Partial College  Skilled Manual      M             S             1

  NumberCarsOwned NumberChildrenAtHome TotalChildren  YearlyIncome  \
0               3                    0             1         81916
1               2                    1             2         81076
2               3                    0             0         86387
3               2                    1             2         61481
4               1                    0             0         51804

   LastUpdated
0   2017-03-06
1   2017-03-06
2   2017-03-06
3   2017-03-06
4   2017-03-06

[5 rows x 24 columns]

Column names and their data types for AWSales.csv:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            18361 non-null  int64
 1   Title                 101 non-null    object
 2   FirstName             18361 non-null  object
 3   MiddleName            10572 non-null  object
 4   LastName              18361 non-null  object
 5   Suffix                3 non-null      object
 6   AddressLine1          18361 non-null  object
 7   AddressLine2          311 non-null    object
 8   City                  18361 non-null  object
 9   StateProvinceName     18361 non-null  object
 10  CountryRegionName     18361 non-null  object
 11  PostalCode            18361 non-null  object
 12  PhoneNumber           18361 non-null  object
 13  BirthDate             18361 non-null  object
 14  Education             18361 non-null  object
 15  Occupation            18361 non-null  object
 16  Gender                18361 non-null  object
 17  MaritalStatus         18361 non-null  object
 18  HomeOwnerFlag         18361 non-null  int64
 19  NumberCarsOwned       18361 non-null  int64
 20  NumberChildrenAtHome  18361 non-null  int64
 21  TotalChildren         18361 non-null  int64
 22  YearlyIncome          18361 non-null  int64
 23  LastUpdated           18361 non-null  object
dtypes: int64(6), object(18)
memory usage: 3.4+ MB
None

In [15]:
from datetime import datetime
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, KBinsDiscretizer, OneHotEncoder,StandardScaler,RobustScaler,MaxAbsScaler
from sklearn import preprocessing
import pandas as pd

df_customer = pd.read_csv(r'/AWCustomers.csv')
df_sales = pd.read_csv(r'/AWCustomers.csv')

merged_df = pd.merge(df_customer, df_sales, on='CustomerID')
merged_df['BirthDate'] = pd.to_datetime(merged_df['BirthDate'])
merged_df['Age'] = ((datetime.now() - merged_df['BirthDate']).dt.days / 365.25).astype(int)

new_df = merged_df[[
    'BikeBuyer', 'YearlyIncome', 'Gender', 'MaritalStatus', 'Age', 'Education',
    'Occupation', 'HomeOwnerFlag', 'NumberCarsOwned', 'NumberChildrenAtHome',
    'TotalChildren', 'CountryRegionName', 'StateProvinceName'
]]

print("First 5 rows of the new DataFrame:")
print(new_df.head())

print("\nAre there any null values in the new dataframe?")
print(new_df.isnull().values.any())

scaler = MinMaxScaler()
new_df['YearlyIncome_scaled'] = scaler.fit_transform(new_df[['YearlyIncome']])
new_df['Age_scaled'] = scaler.fit_transform(new_df[['Age']].values.reshape(-1,1)).flatten()

scaler = StandardScaler()
new_df['YearlyIncome_scaled'] = scaler.fit_transform(new_df[['YearlyIncome']])
new_df['Age_scaled'] = scaler.fit_transform(new_df[['Age']].values.reshape(-1,1)).flatten()

scaler = RobustScaler()
new_df['YearlyIncome_scaled'] = scaler.fit_transform(new_df[['YearlyIncome']])
new_df['Age_scaled'] = scaler.fit_transform(new_df[['Age']].values.reshape(-1,1)).flatten()

scaler =MaxAbsScaler()
new_df['YearlyIncome_scaled'] = scaler.fit_transform(new_df[['YearlyIncome']])
new_df['Age_scaled'] = scaler.fit_transform(new_df[['Age']].values.reshape(-1,1)).flatten()

discretizer = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='quantile')
new_df['YearlyIncome_binned'] = discretizer.fit_transform(new_df[['YearlyIncome_scaled']])



encoder = OneHotEncoder(handle_unknown='ignore', sparse_output=False)
encoded_data = encoder.fit_transform(new_df[['Gender', 'MaritalStatus', 'Education', 'Occupation', 'CountryRegionName', 'StateProvinceName']])
encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['Gender', 'MaritalStatus', 'Education', 'Occupation', 'CountryRegionName', 'StateProvinceName']))

label_encoder = LabelEncoder()
new_df['Gender_encoded'] = label_encoder.fit_transform(new_df['Gender'])


final_df = pd.concat([new_df, encoded_df], axis=1)
final_df.drop(['Gender', 'MaritalStatus', 'Education', 'Occupation', 'CountryRegionName', 'StateProvinceName'], axis=1, inplace=True)

print("\nFirst 5 rows of the final dataframe:")
print(final_df.head())

KeyError: 'BirthDate'

In [ ]:
import sklearn
print(sklearn.__version__)

1.5.1